# SecondLab

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/edu/: Application.java
src/main/java/ua/edu/config/: DataConfig.java  WebSecurityConfig.java
src/main/java/ua/edu/data/: Test.java  User.java
src/main/java/ua/edu/repository/: UserCrudRepository.java
src/main/java/ua/edu/service/: UserDataService.java
src/main/resources/: app.properties
src/main/webapp/: index.jsp
